src/es/com/cc/excel/Buyr.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="New" type="SecuritiesTransactionReport4__1">
  </xs:element>
  <xs:complexType name="SecuritiesTransactionReport4__1">
  	 <xs:sequence>
  	    <xs:element name="Buyr" type="PartyIdentification79__1"></xs:element>
     </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PartyIdentification79__1">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="AcctOwnr" type="PartyIdentification76__1">
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="DcsnMakr" type="PersonOrOrganisation2Choice__1">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PartyIdentification76__1">
        <xs:sequence>
            <xs:element name="Id" type="PersonOrOrganisation1Choice__1">
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="CtryOfBrnch" type="CountryCode">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PersonOrOrganisation2Choice__1">
        <xs:choice>
            <xs:element name="LEI" type="LEIIdentifier">
            </xs:element>
            <xs:element name="Prsn" type="PersonIdentification10__1">
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PersonOrOrganisation1Choice__1">
        <xs:choice>
            <xs:element name="LEI" type="LEIIdentifier">
            </xs:element>
            <xs:element name="MIC" type="MICIdentifier">
            </xs:element>
            <xs:element name="Prsn" type="PersonIdentification10__1">
            </xs:element>
            <xs:element name="Intl" type="InternalPartyRole1Code">
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="CountryCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2,2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="LEIIdentifier">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{18,18}[0-9]{2,2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PersonIdentification10__1">
        <xs:sequence>
            <xs:element name="FrstNm" type="ESMA_EeaEuropeanAlphabetMax140_Pattern">
            </xs:element>
            <xs:element name="Nm" type="ESMA_EeaEuropeanAlphabetMax140_Pattern">
            </xs:element>
            <xs:element name="BirthDt" type="ISODate">
            </xs:element>
            <xs:element name="Othr" type="GenericPersonIdentification1__1">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="MICIdentifier">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{4,4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="InternalPartyRole1Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTC">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ESMA_EeaEuropeanAlphabetMax140_Pattern">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z]|[А-Я]|[Α-Ω]|[ÄÀÁÂÃÅǍĄĂÆÇĆĈČĎĐÐÈÉÊËĚĘĜĢĞĤÌÍÎÏĴĶĹĻŁĽÑŃŇÖÒÓÔÕŐØŒŔŘẞŚŜŞŠȘŤŢÞȚÜÙÚÛŰŨŲŮŴÝŸŶŹŽŻ]|,| |'|-|–){1,140}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:complexType name="GenericPersonIdentification1__1">
        <xs:sequence>
            <xs:element name="Id" type="ESMA_PersonalIdentification_Pattern">
            </xs:element>
            <xs:element name="SchmeNm" type="PersonIdentificationSchemeName1Choice__1">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ESMA_PersonalIdentification_Pattern">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([A-Z]{2,2}[A-Z0-9]{1,33})|([A-Z]{2,2}[0-9]{8}[A-Z]{1}[A-Z#]{4}[A-Z]{1}[A-Z#]{4})|(FI[A-Z0-9\-\+]{1,33})|(LV[A-Z0-9\-]{1,33}))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PersonIdentificationSchemeName1Choice__1">
        <xs:annotation>
            <xs:documentation source="Name" xml:lang="EN">PersonIdentificationSchemeName1Choice__1</xs:documentation>
            <xs:documentation source="Definition" xml:lang="EN">Sets of elements to identify a name of the identification scheme.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element name="Cd" type="ESMA_NindCcpt_Pattern">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">Code</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Name of the identification scheme, in a coded form as published in an external list.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prtry" type="ESMA_Concat_Pattern">
                <xs:annotation>
                    <xs:documentation source="Name" xml:lang="EN">Proprietary</xs:documentation>
                    <xs:documentation source="Definition" xml:lang="EN">Name of the identification scheme, in a free text form.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="ESMA_NindCcpt_Pattern">
        <xs:restriction base="xs:string">
            <xs:pattern value="(NIDN)|(CCPT)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ESMA_Concat_Pattern">
        <xs:restriction base="xs:string">
            <xs:pattern value="CONCAT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>